{
	"compilerOptions": {
		"esModuleInterop": true,
		"moduleResolution": "node",
		"jsx": "react",
		"strict": true,
		"target": "ES6",
		"outDir": "./dist",
		"baseUrl": "./src"
	},
	"exclude": ["node_modules"]
}
